# data-flow

./: .gitignore  pom.xml
input/: words.txt
inputpeople/: usermag.csv
src/main/java/com/wupj/bd/: DataFlowApp.java
src/main/java/com/wupj/bd/common/: BloomFilterTest.java  Constant.java  SqoopCallback.java
src/main/java/com/wupj/bd/hdfs/: HDFSProxy.java
src/main/java/com/wupj/bd/kafka/: KafkaProducer.scala  UbaLogConsumer.java  UbaLogProducer.java
src/main/java/com/wupj/bd/kudu/: Example.java  KuduTemplate.java
src/main/java/com/wupj/bd/mr/: UserMetric.java  UserMsg.java  WordCount.java
src/main/java/com/wupj/bd/phoenix/: JdbcTest.java  LocalPhoenixTest.java  PhoenixJob.java
src/main/java/com/wupj/bd/spark/: SparkJob.scala
src/main/java/com/wupj/bd/spark/fenci/: AnsJWordSplitTest.scala  JiebaTest.scala
src/main/java/com/wupj/bd/spark/file/: FileTest.scala
src/main/java/com/wupj/bd/spark/jobtest/: ErpJobMetric.scala
src/main/java/com/wupj/bd/spark/kudu/: KuduTest.scala
src/main/java/com/wupj/bd/spark/redis/: RedisUtil.scala
src/main/java/com/wupj/bd/spark/streaming/: AnsjTest.scala  OrderStreaming.scala  SparkStreamTest.scala  StreamingKudu.scala
src/main/java/com/wupj/bd/sqoop/: Sqoop2Job.java
src/main/java/com/wupj/bd/test/: TestAzkaban.java
src/main/java/com/wupj/bd/utils/: DateUtil.java
src/main/java/com/wupj/chrome/: GoogleDriverTest.scala
src/main/resources/: sample_fpgrowth.txt
src/main/scala/com/spark/mllib/: BreezeTest.scala  DecisionTreeTest.scala  FPGrowthDemo.scala  GradientBoostedTreesTest.scala  NaiveBayesTest.scala
src/main/scala/com/spark/test/: DataFrameTest.scala
src/test/java/com/wupj/bd/: KuduTest.java  TestMapping.java  text.txt
